<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd"><!--generated by JHelpDev Version: 0.27-03/03/04, see jhelpdev.sourceforge.org-->

<map version="1.0">
<mapID target="top" url="html/index.html"/>

<mapID target="popup_icon" url="images/popup.gif"/>

<mapID target="html.progressestable" url="html/progressestable.html"/>

<mapID target="html.index" url="html/index.html"/>

<mapID target="html.tasktree" url="html/tasktree.html"/>

<mapID target="html.statusbar" url="html/statusbar.html"/>

<mapID target="html.maintoolbar" url="html/maintoolbar.html"/>

<mapID target="html.index_autore" url="html/index.html#autore"/>

<mapID target="images.popup" url="images/popup.gif"/>

</map>