<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd"><!--generated by JHelpDev Version: 0.27-03/03/04, see jhelpdev.sourceforge.org-->

<map version="1.0">
<mapID target="top" url="index.html"/>

<mapID target="popup_icon" url="images/popup.gif"/>

<mapID target="index" url="index.html"/>

<mapID target="html.reportgenerationdialog_Report|outline" url="html/reportgenerationdialog.html#Report|outline"/>

<mapID target="html.progresslist" url="html/progresslist.html"/>

<mapID target="html.editnode" url="html/editnode.html"/>

<mapID target="html.chartframe_Grafico a barre|outline" url="html/chartframe.html#Grafico a barre|outline"/>

<mapID target="html.progressitem" url="html/progressitem.html"/>

<mapID target="html.progressperiod" url="html/progressperiod.html"/>

<mapID target="html.periodinspectorframe" url="html/periodinspectorframe.html"/>

<mapID target="html.usersettingsdialog_Altro|outline" url="html/usersettingsdialog.html#Altro|outline"/>

<mapID target="html.reportgenerationdialog" url="html/reportgenerationdialog.html"/>

<mapID target="html.datastoreconfigurationwizard" url="html/datastoreconfigurationwizard.html"/>

<mapID target="html.newprojectdialog" url="html/newprojectdialog.html"/>

<mapID target="html.ringchartrootselectiondialog" url="html/ringchartrootselectiondialog.html"/>

<mapID target="html.mainstatusbar" url="html/mainstatusbar.html"/>

<mapID target="html.usersettingsdialog_Impostazioni dati|outline" url="html/usersettingsdialog.html#Impostazioni dati|outline"/>

<mapID target="html.startprogress" url="html/startprogress.html"/>

<mapID target="html.plainprogressreportrootselectiondialog" url="html/plainprogressreportrootselectiondialog.html"/>

<mapID target="html.progressiteminspectorframe" url="html/progressiteminspectorframe.html"/>

<mapID target="html.deleteperiod" url="html/deleteperiod.html"/>

<mapID target="html.stopprogress" url="html/stopprogress.html"/>

<mapID target="html.directhelp" url="html/directhelp.html"/>

<mapID target="html.barchartrootselectiondialog" url="html/barchartrootselectiondialog.html"/>

<mapID target="html.chartframe_Grafico ad anello|outline" url="html/chartframe.html#Grafico ad anello|outline"/>

<mapID target="html.newnode" url="html/newnode.html"/>

<mapID target="html.usersettingsdialog_Impostazioni interfaccia|outline" url="html/usersettingsdialog.html#Impostazioni interfaccia|outline"/>

<mapID target="html.newnodedialog" url="html/newnodedialog.html"/>

<mapID target="html.usersettingsdialog" url="html/usersettingsdialog.html"/>

<mapID target="html.reportgenerationdialog_Filtri|outline" url="html/reportgenerationdialog.html#Filtri|outline"/>

<mapID target="html.progresslist_Modalit&amp;agrave; di visualizzazione|outline" url="html/progresslist.html#Modalit&amp;agrave; di visualizzazione|outline"/>

<mapID target="html.editperiod" url="html/editperiod.html"/>

<mapID target="html.project" url="html/project.html"/>

<mapID target="html.progressitemtree" url="html/progressitemtree.html"/>

<mapID target="html.projectselectdialog" url="html/projectselectdialog.html"/>

<mapID target="html.maintoolbar" url="html/maintoolbar.html"/>

<mapID target="html.reportgenerationdialog_Tipo output|outline" url="html/reportgenerationdialog.html#Tipo output|outline"/>

<mapID target="html.chartframe" url="html/chartframe.html"/>

<mapID target="html.deletenode" url="html/deletenode.html"/>

<mapID target="html.images.editprogress" url="html/images/editprogress.gif"/>

<mapID target="html.images.directhelp" url="html/images/directhelp.gif"/>

<mapID target="images.popup" url="images/popup.gif"/>

</map>