# Sample ResourceBundle properties file

applicationinfo=<HTML><P>This application i s provider AS-IS without any warranty...</HTML>

product.version=Version number

product.build=Build number

details.title=Details

system.title=System

property=Property

value=Value

product.releasedate=Release date

about.title=About

intro.title=Intro

detail.title=Detail

about.license=License
