# Sample ResourceBundle properties file

welcome.to=Welcome To

application.definition=A simple desktop helper|to discover on which jobs|you really spend|your precious time.

application.features.title=Main Features\:

application.features.list=Easy to use|import and export data|flexible reports.
