# Sample ResourceBundle properties file

welcome.to=Welcome To

application.definition=The easiest WAY|to discover how|YOU really spend|YOUR precious time.

application.features.title=Main Features\:

application.features.list=Easy to use|flexible reports|data import and export.
