# Sample ResourceBundle properties file

availableprojects.selecttoopen.tooltip=Select a project to open

selectprojecttoopen=Select a project to open

openproject=Open project

new_project=New project

new_project.enter_name=Enter new project name

new_node=New node

new_node.enter_name=Enter new node name

reset=Reset

code=Code

name=Name

description=Description

notes=Notes

confirm=Confirm

progresses=Progresses

detail=Detail

from=From

to=To

xmlimport.successful=XML import completed successfully

xmlexport.successful=XML export completed successfully

#Inspector di avanzamento
progress.inspector=progress inspector

#Inspector progress item
progressitem.inspector=job inspector

#LIsta avanzamenti
progress.list=progresses list

#Locale
local=Local

#Sottoalbero
subtree=Subtree

ok=ok

beeponevents=Beep on events

apply=Apply

desktop.color=Desktop color

user.settings=User preferences

choose=Choose

datastorage.init =Init data storage

 jdostorage.name=JDO storage name

plaintextlog.buffersize=Plain text log buffer size

direct.help=Direct help

ui.prefs=UI preferences

data.prefs=Data preferences

other.prefs=Other preferences

jdostoragedir.path=JDO storage directory path

progressing.period.duration=Progressing job duration

application.progress.status=Application progress status

progresslist.combo.local_subtree=Local/subtree list

duration=Duration

node=Node

datastorage.init.confirm=Confirm data storage initialization? All data in the storage will be erased.

reports=Reports

filters=Filters

output=Output

report.filters.hint=Define filters to refine report data

report.type.hint=Choose the output type

close=Close

launch=Launch

report.type.xls=Microsoft Excel 97/2000/XP

report.type.csv=CSV (Comma Separated Values)

report.type.xml=XML

report.type.html=HTML

report.type.pdf=PDF (Portable Document Format)

report.type.choose=Choose

report.type.view=View

report.filter.choose=Choose report filter

report.flavor.hint=Choose a type ofreport

report.flavor=Report type

report.flavor.treeprogresses=Tree of job progresses

report.flavor.simpleprogresses=Plain job progresses list

report.flavor.choose=Choose report type

file.type.xls=Microsoft Excel 97/2000/XP (.xls)

file.type.csv=Comma Separated Values (.csv)

file.type.xml=XML (.xml)

file.type.html=HTML (.html;.htm)

file.type.pdf=PDF (.pdf)

jobs.tree=Jobs tree

report.successfully.generated.at=Report successfully generated. It is available at

report.successfully.generated=Report successfully generated

report.root.item=Report root node

choose.desktop.color=Choose desktop color

report.filter.structure=Structure filtering

filter.root.enable=Enable report root node filter

report.filter.time=Jobs time filtering

filter.from.enable=Enable FROM filter (inclusive)

filter.to.enable=Enable TO filter (exclusive)

secondary=Secondary

main=Main

stop.current.progress=Stop current progress

progressitem.choice=Job choice

choose.ringchart.root=Choose ring chart root

update=update

choose.root=Choose root

chart.frame=Chart frame

stop.current.progress.confirm=Current progress will be stopped. Confirm?

subtree.work.ring.chart=Subtree work ring chart

delete.node.confirm=You have choosen to delete a job.\nContinuing you will loose all its progresses. \nDo you want to continue?

control.panel=Control panel

visible.level.number=Visible levels

application.no.project.loaded=Application has no project loaded

choose.report.root=Choose report root

appeal=Appeal

sound=Sound

charts=Charts

ring.chart.auto.load=Ring chart auto load

delete.project.confirm=You have choosen to deletie a project.\n Continuing you will loose all its nodes and progresses. \nDo you want to continue?

project.import.conflict.resolution.overwrite.confirm=You have choosen to overwrite an existing project.\nContinuing all old data will be lost. Continue?

project=project

application.exit.confirm=Confirm exit?

overwrite=overwrite

rename=rename

project.import.conflict.resolution=Project import conflict resolution

project.import.conflict=Project import conflict

project.import.newname=Imported project new name

project.import.enter_name=Enter the name for imported project

ui=UI

data=Data

other=Other

report.flavor.cumulateprogresses=Cumulated progresses

bar.graph=Bar graph

period=Period

ring.chart=Ring chart

subtree.work.bar.graph=Subtree work bar graph

delete.progress.confirm=You have chosen to delete a progress. \nContinuing you will loose that progrtess permanently\! \nDo you want to continue?
