# Sample ResourceBundle properties file

availableprojects.selecttoopen.tooltip=Select a project to open

selectprojecttoopen=Select a project to open

openproject=Open project

new_project=New project

new_project.enter_name=Enter new project name

new_node=New node

new_node.enter_name=Enter new node name

reset=Reset

code=Code

name=Name

description=Description

notes=Notes

confirm=Confirm

progresses=Progresses

detail=Detail

from=From

to=To
