# Sample ResourceBundle properties file

app.title=JTTS

controls.splitter.tooltip=Drag to resize

controls.button.confirm=Ok

controls.button.cancel=Cancel

date.time.format=dd MM, yyyy HH\:mm\:ss

date.format=dd MM, yyyy
