# Sample ResourceBundle properties file

file=File

file.open=Open

file.export=Export

file.import=Import

file.close=Close

file.exit=Exit

edit=Edit

edit.cut=Cut

edit.copy=Copy

edit.paste=Paste

tool=Tools

tools.options=Options

help=Help

help.about=About

actions.start=Start

actions.stop=Stop

actions=Actions

file.new=New

help.help=Help Contents

actions.createnode=New node

actions.deletenode=Delete node

actions.xmlexportproject=Export project (XML)

actions.xmlimportproject=Import project (XML)

actions.createproject=New project

actions.deleteproject=Delete project

actions.openproject=Open project

actions.saveproject=Save project

file.save=Save
