# Sample ResourceBundle properties file

file=File

project.open=Open

project.export=Export

project.import=Import

project.close=Close

file.exit=Exit

edit=Edit

edit.cut=Cut

edit.copy=Copy

edit.paste=Paste

tool=Tools

tools.options=Options

help=Help

help.about=About

actions.start=Start

actions.stop=Stop

actions=Actions

project.new=New

help.help=Help Contents

actions.createnode=New node

actions.deletenode=Delete node

project.xmlexportproject=Export project (XML)

project.xmlimportproject=Import project (XML)

actions.createproject=New project

actions.deleteproject=Delete project

actions.openproject=Open project

actions.saveproject=Save project

project.save=Save

actions.collapse=Collapse

actions.expand=Expand

project.new.tooltip=New project

project.close.tooltip=Close project

project.save.tooltip=Save project

project.xmlimportproject.tooltip=Import project from XML source

file.exit.tooltip=Exit to system

actions.createnode.tooltip=Create new node

actions.deletenode.tooltip=Delete node

actions.start.tooltip=Start job

actions.stop.tooltip=Stop job

actions.saveprogressitem=Save job node

project.xmlexportproject.tooltip=Export project to XML

help.contextualhelp=Contextual help

actions.saveprogressitem.tooltip=Save job node changes

project.delete.tooltip=Delete project

tools.reports=Reports

actions.editprogress.tooltip=Edit progress

actions.editprogress=Edit progress

actions.editnode.tooltip=Edit node

actions.editnode=Edit node

actions.deleteprogress.tooltip=Delete progress

actions.deleteprogress=Delete progress

actions.saveprogress.tooltip=Save progress

actions.saveprogress=Save progress

project=Project

project.open.tooltip=Open project

project.delete=Delete

tools.reports.tooltip=Show report launch dialog
