#Release properties
#Fri Feb 16 08:57:46 CET 2007
minor.version.number=0
internal.name=JTTS
build.notes=Built with Java(TM) 1.5.0_10-b03 (Sun Microsystems Inc.) by davide on Linux i386 2.6.18-3-k7
external.name=JTTSlite
build.number=272
build.date=2007-02-16 08\:57\:46.743
major.version.number=2
version.suffix=a1
release.date=2007-01-28 00\:00\:00.000
