# Sample ResourceBundle properties file

Add Locale=Add Locale

Add Locale=Add Locale

Delete Locale=Delete Locale

Add Locale=Add Locale

Delete Locale=Delete Locale

Delete Locale=Delete Locale

Delete Locale=Delete Locale

Add Locale=Add Locale

Add_Locale=Add Locale

Delete_Locale=Delete Locale

Add_Entry=&Add Entry

Delete_Entry=&Delete Entry

Comment=Comment
Value=&Value

Comment\:=&Comment\:
Value\:=&Value\:

&Open=Open

&File=File

&Save=Save

Save_&As_...=Save As ...

E&xit=Exit

&Edit=Edit

&Help=Help

Add_a_new_entry=Add a new entry

Delete_an_entry=Delete an entry

&Key=key

&Value=Value

&Comment=Comment

Ok=Ok

Cancel=Cancel

Help=Help

New_entry=New entry

New_resulting_locale\:=New resulting locale\:

&Language_Code\:=Language Code\:

&Country_Code\:=Country Code\:

&Variant\:=Variant\:

Add_locale=Add locale

Select_language=Select language

Select_country=Select country

&Predefined_Locales\:=Predefined Locales\:

Select_a_predefinned_Locale=Select a predefinned Locale

&Add_Entry=Add Entry

&Delete_Entry=Delete Entry

This_will_cause_key_removal._Continue?=This will cause key removal. Continue anyway?
