# Impostazioni configurabili per il processo di BUILD.

################################
# Abilita la firma degli archivi JAR generati. Default: FALSE.
#signjar.enabled=true
# Alias del certificato da usare per la firma.
signjar.keystore.alias=timekeeper
# Password del certificato da usare per la firma.
#signjar.keystore.password=timekeeper

################################
# Abilita la generazione del certificato utile per la firma degli archivi JAR generati. Default: FALSE.
#genkey.enabled=true

# Alias del certificato da generare.
genkey.alias=timekeeper
# Password del certificato da generare.
#genkey.password=timekeeper

# Gestione attributi sottoparti del x.500 Distinguished Name per l'individuazione dell'entità che rilascia il certificato.
# Nome proprio di persona
genkey.dname.cn=Davide Cavestro
# Reparto aziendale
genkey.dname.ou=Software Development
# Nome azienda
genkey.dname.o=DaveSoft
# Località
genkey.dname.l=Padova
# Stato
genkey.dname.s=Italy
# COdice stato
genkey.dname.c=IT