#Release properties
#Mon Feb 12 23:58:38 CET 2007
minor.version.number=0
internal.name=JTTS
build.notes=Built with Java(TM) 1.5.0_05-b05 (Sun Microsystems Inc.) by davide on Linux i386 2.6.17-10-generic
external.name=JTTSlite
build.number=256
build.date=2007-02-12 23\:58\:38.071
major.version.number=2
version.suffix=a1
release.date=2007-01-28 00\:00\:00.000
