#Release properties
#Sat Feb 10 19:03:14 CET 2007
minor.version.number=0
internal.name=JTTS
build.notes=Built by davide on Linux 2.6.17-10-generic i386
external.name=JTTSlite
build.number=250
build.date=2007-02-10 19\:03\:14.651
major.version.number=2
version.suffix=a1
release.date=2007-01-28 00\:00\:00.000
