#Release properties
#Sun Nov 05 09:36:55 CET 2006
external.name=JTTSlite
minor.version.number=0
build.number=0
major.version.number=2
build.date=2007-01-28 00\:00\:00.000
release.date=2007-01-28 00\:00\:00.000
#release.date=2006-11-01 00\:00\:00.000
internal.name=JTTS
version.suffix=a1
