#Release properties
#Sat Feb 25 10:09:41 CET 2006
external.name=URBE
minor.version.number=1
build.number=29
major.version.number=0
build.date=2006-02-25 10\:09\:41.931
release.date=2006-02-25 00\:00\:00.000
internal.name=urbe
