#Release properties
#Tue May 02 18:55:57 CEST 2006
external.name=URBE
minor.version.number=9
build.number=49
major.version.number=0
build.date=2006-05-02 18\:55\:57.811
release.date=2006-05-02 00\:00\:00.000
internal.name=urbe
version.suffix=.3
