#Release properties
#Sat Feb 25 10:12:52 CET 2006
external.name=URBE
minor.version.number=9
build.number=31
major.version.number=0
build.date=2006-02-25 10\:12\:52.257
release.date=2006-02-25 00\:00\:00.000
internal.name=urbe
