#Release properties
#Wed Mar 08 00:57:24 CET 2006
external.name=URBE
minor.version.number=9
build.number=41
major.version.number=0
build.date=2006-03-08 00\:57\:24.694
release.date=2006-03-07 00\:00\:00.000
internal.name=urbe
version.suffix=.1
