#Release properties
#Tue Apr 25 19:39:59 CEST 2006
external.name=URBE
minor.version.number=9
build.number=47
major.version.number=0
build.date=2006-04-25 19\:39\:59.318
release.date=2006-04-04 00\:00\:00.000
internal.name=urbe
version.suffix=.2
