#Release properties
#Sat Feb 25 10:11:36 CET 2006
external.name=URBE
minor.version.number=9
build.number=30
build.date=2006-02-25 10\:11\:36.397
major.version.number=0
release.date=2006-02-25 00\:00\:00.000
internal.name=urbe
