#Release properties
#Tue Mar 07 00:23:09 CET 2006
external.name=URBE
minor.version.number=9
build.number=38
build.date=2006-03-07 00\:23\:09.611
major.version.number=0
release.date=2006-03-07 00\:00\:00.000
internal.name=urbe
version.suffix=.1
