#Release properties
#Sat Feb 25 10:36:13 CET 2006
external.name=URBE
minor.version.number=9
build.number=32
build.date=2006-02-25 10\:36\:13.583
major.version.number=0
release.date=2006-02-25 00\:00\:00.000
internal.name=urbe
